<!DOCTYPE html>
<html>
<head>
<title>&#xFFFD; BIDMC ITS: Who Am I</title>
<style>
  html, body {
    height: 100%;
  }
  body {
    background: linear-gradient(to bottom right, aliceblue, skyblue);
    font-family: Consolas, 'Lucida Console', monospace;
    font-size: 90%;
    color: black;
    border: none;
    margin: 0 auto;
    overflow: scroll;
  }
  hr {
    background-image: linear-gradient(to left, gainsboro, black, gainsboro);
    border: 0;
    height: 1px;
    width: 90%;
  }
  .red { background-image: linear-gradient(to left, #ffa0a0, firebrick, #ffa0a0); }
  .blue { background-image: linear-gradient(to left, lightskyblue, cornflowerblue, lightskyblue); }

/*
    http://divtable.com/table-styler/
*/
  table {
    margin: 0px auto;
  }
  table.info {
    background-color: #F3E3C6;
    border: 3px solid #948473;
    border-collapse: collapse;
    padding: 1px 3px;
    text-align: center;
  }
  table.info thead {
    background: #948473;
    background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
    background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
    background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
    font-size: larger;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
  }
  table.info th {
    border: 1px solid #948473;
    border-left: 1px solid #948473;
    font-weight: bold;
    color: darkslategray;
    text-align: center;
  }
  table.info td {
    border-left: 1px solid #948473;
    white-space: nowrap;
  }
  .field { text-align: right; }
  .input { text-align: left; }
</style>
</head>
<body>
<img id="logo" src="./assets/bidmc.png" width="60%" style="float:left; margin:4px 20px 4px 20px; border:none;">
<pre id="text" style="font-size:large; text-align:right;">
 
 
Please use this tool when calling 
our IS Support Center at 4-8080 
</pre></span>
<hr style="clear: both;">
<div id="info">
<table>
  <tr style="vertical-align:top;">
  <td><table id="memory-table" class="info">
    <thead><tr><td colspan=2>Memory Information</td></tr></thead>
    <tr><th>Available</th><th>Total</th></tr>
    <tr><td>--</td><td>--</td></tr>
  </table>
  <td><table id="network-table" class="info">
    <thead><tr><td colspan=2>Networking Information</td></tr></thead>
    <tr><th>Name</th><th>Address</th></tr>
  </table></td>
  <td><table id="storage-table" class="info">
    <thead><tr><td colspan="3">Storage Information</td></tr></thead>
    <tr><th>ID</th><th>Type</th><th>Capacity</th></tr>
  </table></td>
  </tr>
  <tr><td colspan="3">
  <table id="cpu-table" class="info">
      <thead><tr><td colspan=5>CPU Information</td></tr></thead>
      <tr><td colspan=5>--</td></tr>
      <tr>
        <th>CPU #</th>
        <th>Idle (ms)</th>
        <th>Kernel (ms)</th>
        <th>User (ms)</th>
        <th>Total (ms)</th>
      </tr>
    </table>
  </td></tr>
  <tr><td colspan="3">
    <table id="display-table" class="info">
      <thead><tr><td colspan=8>Display Information</td></tr></thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Mirroring Source</th>
        <th>Primary</th>
        <th>Internal</th>
        <th>Enabled</th>
        <th>Work Area</th>
        <th>DPI X:Y</th>
      </tr>
    </table>
  </td></tr>
</table>
</div>
<!--
  ITS support teams
-->
<div id="tech" style='text-align: right;' hidden>
<table>
<tr>
<td style="text-align: left;"><form id="authorize"><fieldset id="logon">
  <input type="text" placeholder="Enter ID (without ITS)" name="id" size=16 autofocus required><br>
  <input type="password" placeholder="Enter password" name="password" size=16 required>
  <button type="submit"> Authorize </button>
  <img src="assets/yellow_light.png" width="24" height="24" align="absmiddle" id="status" title="use ITS credentials in AD-Add Workstation to Domain group">
</fieldset></form></td>
<td style="border-style: double; text-align: center;">
  This application section allows only authorized personnel use.<br>
  Any unauthorized attempts are logged and monitored.
</td>
</tr>
</table>
<div id="work" style='text-align: center;' hidden>
<table>
<tr>
  <td class="field"><label for="key">Device ID:</label></td><td class="input" nowrap><input type="text" style="color:blue;" name="key" size=36><input type="image" src="assets/query.png" width="24" height="24" align="absmiddle" id="keyButton" title="search by device enrollment id"></td>
  <td class="field"><label for="orgUnitPath">OU:</label></td><td class="input" colspan="3"><input type="text" name="orgUnitPath" readonly size=44></td>
</tr>
<tr>
  <td class="field"><label for="model">Model:</label></td><td class="input"><input type="text" name="model" readonly size=40></td>
  <td class="field"><label for="serialNumber">S/N:</label></td><td class="input" colspan="2" nowrap><input type="text" style="color:blue;" name="serialNumber" size=24><input type="image" src="assets/query.png" width="24" height="24" align="absmiddle" id="serialNumberButton" title="search by hardware serial number"></td>
</tr>
<tr>
  <td class="field"><label for="nicAddress">NIC:</label></td><td class="input" nowrap><input type="text" style="color:blue;" name="nicAddress" size=12><input type="image" src="assets/query.png" width="24" height="24" align="absmiddle" id="nicAddressButton" title="search by Ethernet hardware"></td>
  <td class="field"><label for="wifiAddress">Wifi:</label></td><td class="input" nowrap><input type="text" style="color:blue;" name="wifiAddress" size=12><input type="image" src="assets/query.png" width="24" height="24" align="absmiddle" id="wifiAddressButton" title="search by Wireless hardware"></td>
  <td class="field"><label for="osVersion">OS:</label></td><td class="input"><input type="text" name="osVersion" readonly size=9></td>
</tr>
<tr><td colspan="6"><hr class="red"></td></tr>
<form id="patch">
<tr>
    <td class="field"><label for="annotatedUser" style="color:red;">User:</label></td><td class="input"><input type="text" name="annotatedUser" size=36></td>
    <td class="field"><label for="annotatedLocation" style="color:red;">Location:</label></td><td class="input" colspan="3"><input type="text" name="annotatedLocation" size=44></td>
</tr>
<tr>
  <td class="field"><label for="notes" style="color:red;">Notes:</label></td><td class="input" colspan="4"><textarea rows=3 cols=80 name="notes"></textarea></td>
  <td><button type="submit" id="patchButton" title="update annotated fields: user, location, notes" disabled>PATCH</button></td>
</tr>
</form>
<tr>
  <form id="moveTo">
    <td class="field"><label for="toOU">New OU:</label></td><td class="input" colspan="5"><select id="toOU"></select> <button type="submit" id ="moveButton" title="assign device policy and profile" disabled>MOVE</button> <label name="reboot" style="color:red;" hidden><b>* restart required</b></label></td>
</tr>
<tr>
    <td class="field"><label for="annotatedAssetId">Asset ID:</label></td><td class="input" nowrap><input type="text" style="color:blue;" name="annotatedAssetId" size=31><input type="image" src="assets/query.png" width="24" height="24" align="absmiddle" id="assetIdButton" title="search by our assigned hostname"></td>
    <td class="input" colspan="4"><label id="dns" size=60 style="border:ridge; color:rebeccapurple;" title="our DNS resolve off the Asset ID">...</label></td>
  </form></td>
</tr>
</table>
</div>
</div>
<hr class="blue">
<div style='margin: auto; width: 96%;'>
  <span>
    <textarea id="deviceId" readonly rows=3 cols=80 style='font-size:larger; color:rebeccapurple; resize:none;'>
    </textarea>
  </span>
  <span style='float:right; font-size:smaller; color:slategray'>
    <br><br>
    <label for="FieldSupport">IS Field Support tech</label>
    <input type="checkbox" id="FieldSupport" name="technician" value=false>
  </span>
</div>
</body>
<script src="whoami.js"></script>
<script src="support.js"></script>
</html>